<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            
        }

        div.quadrado {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;

        }
        div#q1 {
            background-color: skyblue;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3 {
            background-image: url("imagens/384.jpg");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <p>Teste, teste 2</p>

    </div>
    <script>
        var nome = window.prompt("Qual o seu nome?")
        window.alert("É um grande prazer lhe conhecer," + nome + "!!")


    </script>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>